{
    "404 - Not found": "404 - Not found",
    "About": "Về chúng tôi",
    "About me": "Về tôi",
    "Action button URL": "Action button URL",
    "Action button text": "Action button text",
    "Action title": "Action title",
    "Add Trending Topics": "Add Trending Topics",
    "Add a custom menu to your widget area.": "Add a custom menu to your widget area.",
    "Add categories posts big": "Add categories posts big",
    "Add categories posts grid": "Add categories posts grid",
    "Add categories posts list": "Add categories posts list",
    "Add categories posts list 2": "Add categories posts list 2",
    "Add contact form": "Add contact form",
    "Add youtube video": "Add youtube video",
    "Addition Information": "Addition Information",
    "Address": "Địa chỉ",
    "An Error Occurred: Internal Server Error": "Đã xảy ra lỗi: Lỗi máy chủ nội bộ",
    "Appearance": "Appearance",
    "Author": "Tác giả",
    "Brand 1 color": "Brand 1 color",
    "Brand 2 color": "Brand 2 color",
    "Brand 3 color": "Brand 3 color",
    "Brand 4 color": "Brand 4 color",
    "By": "Bởi",
    "Categories": "Categories",
    "Categories big": "Categories big",
    "Categories grid": "Categories grid",
    "Categories list": "Categories list",
    "Categories list 2": "Categories list 2",
    "Category Layout": "Category Layout",
    "Category Title Layout": "Category Title Layout",
    "Change copyright": "Change copyright",
    "Color": "Color",
    "Contact form": "Contact form",
    "Contact image": "Contact image",
    "Contact info boxes": "Contact info boxes",
    "Contact sub": "Contact sub",
    "Contact title": "Contact title",
    "Contact type": "Contact type",
    "Contact us": "Contact us",
    "Copyright": "Copyright",
    "Copyright on footer of site": "Copyright on footer of site",
    "Custom Menu": "Custom Menu",
    "Danger color": "Danger color",
    "Dark color": "Dark color",
    "Default": "Default",
    "Designed by": "Designed by",
    "Email": "Email",
    "Enable Facebook chat?": "Enable Facebook chat?",
    "Enable Facebook comment in post detail page?": "Enable Facebook comment in post detail page?",
    "Enable Preloader?": "Enable Preloader?",
    "Enter your email": "Nhập email của bạn",
    "Envato username must not a URL. Please try with username \":username\"!": "Envato username must not a URL. Please try with username \":username\"!",
    "Facebook page ID": "Facebook page ID",
    "Featured grid style 1": "Featured grid style 1",
    "Follow me": "Follow me",
    "Font body": "Font body",
    "Font heading": "Font heading",
    "Footer sidebar 1": "Footer sidebar 1",
    "Footer sidebar 2": "Footer sidebar 2",
    "Full": "Full",
    "Galleries": "Galleries",
    "Grey 100": "Grey 100",
    "Grey 400": "Grey 400",
    "Grey 700": "Grey 700",
    "Grey 900": "Grey 900",
    "Header": "Header",
    "Header config": "Header config",
    "Home": "Home",
    "Homepage": "Homepage",
    "Hot tags": "Hot tags",
    "Icon": "Icon",
    "Image": "Image",
    "Info color": "Info color",
    "Inline": "Inline",
    "Introduction about the author of this blog": "Introduction about the author of this blog",
    "Left sidebar": "Left sidebar",
    "Left sidebar of page": "Left sidebar of page",
    "Light color": "Light color",
    "Link color": "Link color",
    "Maintenance mode": "Maintenance mode",
    "Message": "Message",
    "Muted color": "Muted color",
    "Mutted border color": "Mutted border color",
    "Name": "Name",
    "No Breadcrumbs": "No Breadcrumbs",
    "No posts found!": "No posts found!",
    "Not found": "Not found",
    "Number gallery to display": "Number gallery to display",
    "Number posts to display": "Number posts to display",
    "Number tags to display": "Number tags to display",
    "Oops! An Error Occurred": "Oops! An Error Occurred",
    "Our office": "Our office",
    "Page Not Found": "Page Not Found",
    "Phone": "Phone",
    "Popular categories": "Popular categories",
    "Popular tags": "Popular tags",
    "Popup": "Popup",
    "Post grid": "Post grid",
    "Post slider style 1": "Post slider style 1",
    "Post slider style 2": "Post slider style 2",
    "Posts by :name": "Đăng bởi :name",
    "Posts slider style 1": "Posts slider style 1",
    "Posts slider style 3": "Posts slider style 3",
    "Primary border color": "Primary border color",
    "Primary color": "Primary color",
    "Recent posts": "Recent posts",
    "Related Style": "Related Style",
    "Related posts": "Bài viết liên quan",
    "Right sidebar": "Right sidebar",
    "Right sidebar of page": "Right sidebar of page",
    "Search": "Tìm kiếm",
    "Search result for: \":query\"": "Kết quả tìm kiếm của: \":query\"",
    "Search stories, places and people": "Tìm kiếm câu chuyện, địa điểm và con người",
    "Secondary border color": "Secondary border color",
    "Secondary color": "Secondary color",
    "Select an author...": "Select an author...",
    "Select menu": "Select menu",
    "Send": "Send",
    "Send message successfully!": "Send message successfully!",
    "Share this :": "Chia sẻ :",
    "Share on Facebook": "Share on Facebook",
    "Share on Linkedin": "Share on Linkedin",
    "Sidebar in the footer of page": "Sidebar in the footer of page",
    "Single Layout": "Single Layout",
    "Single Title Layout": "Single Title Layout",
    "Site description": "Site description",
    "Social": "Social",
    "Social links": "Social links",
    "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.": "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry, we are doing some maintenance. Please check back soon.",
    "Style": "Style",
    "Style of page": "Style of page",
    "Subject": "Subject",
    "Submit": "Submit",
    "Subscribe": "Đăng ký nhận bản tin",
    "Subscribe to newsletter successfully!": "Đăng ký nhận bản tin thành công!",
    "Success color": "Success color",
    "Tags": "Tags",
    "The field with (<span style=\"color:#FF0000;\">*</span>) is required.": "The field with (<span style=\"color:#FF0000;\">*</span>) is required.",
    "The link you clicked may be broken or the page may have been removed.": "The link you clicked may be broken or the page may have been removed.",
    "The server returned a \"403 Forbidden\".": "The server returned a \"403 Forbidden\".",
    "The server returned a \"500 Internal Server Error\".": "The server returned a \"500 Internal Server Error\".",
    "Theme Galleries": "Theme Galleries",
    "There is no data to display!": "There is no data to display!",
    "Title layout": "Title layout",
    "Top Full": "Top Full",
    "Trending Topics": "Trending Topics",
    "Trending posts": "Trending posts",
    "Tweet now": "Tweet now",
    "URL": "URL",
    "Uncategorized": "Uncategorized",
    "Unsubscribe to newsletter successfully": "Hủy đăng ký nhận bản tin thành công",
    "Warning color": "Warning color",
    "We found :total articles for <strong>\":title\"</strong>": "We found :total articles for <strong>\":title\"</strong>",
    "White color": "White color",
    "Widget to display galleries": "Widget to display galleries",
    "Widget to display newsletter form": "Widget to display newsletter form",
    "Widget to display popular posts": "Widget to display popular posts",
    "You might be interested in": "You might be interested in",
    "Your email": "Your email",
    "Your email does not exist in the system or you have unsubscribed already!": "Email của bạn không tồn tại trong hệ thống hoặc bạn đã hủy đăng ký!",
    "Your name": "Your name",
    "Youtube URL is invalid.": "Youtube URL is invalid.",
    "Youtube video": "Youtube video",
    "about the problem": "about the problem",
    "here": "here",
    "mins read": "phút đọc",
    "views": "views",
    "visit the": "visit the"
}