<div class="row">
    <div class="col-md-12 col-sm-12">
        <div class="single-excerpt">
            <p class="font-large">Người ta né tránh nhắc đến Chúa Kito khi nói đến mốc lịch sử bằng cách nói Trước công nguyên và sau công nguyên. Nhưng nguyên tiếng anh: Before Chirst, After Chirst – trước Chúa Kito, sau Chúa Kito – người ta sợ lịch sử của Kito giáo. Đó là lời chia sẻ của cha đặc trách Gioan trong Thánh lễ thường kì Cộng đoàn sinh viên Công giáo y dược vào lúc 19h15’, ngày 11.05.2017 tại đền thánh Gierado, Giáo xứ Thái Hà.</p>
        </div>
        <div class="entry-main-content">
            <h2>Cuộc sống là những phép màu</h2>
            <hr class="wp-block-separator is-style-wide">
            <div class="wp-block-image">
                <figure class="alignleft is-resized">
                    <img class="border-radius-5" src="/themes/ultra/images/thumbnail-14.jpg">
                </figure>
            </div>
            <p>Khởi đầu bài giảng của mình cha nói đến một trong những khó khăn lớn nhất Giáo Hội nói chung và người tín hữu nói riêng đó chính là niềm tin vào Thiên Chúa. Chính khủng hoảng niềm tin gây nên chiến tranh, gây nên thù hận và chết chóc. Lòng tin không chỉ ảnh hưởng lên cá nhân mà thôi nhưng lên toàn thế giới. Hôm nay, Chúa cho chúng ta thấy lòng tin là khởi đầu, là mấu chốt để con người đứng vững giữa trăm chiều thử thách.</p>
            <h5>Ý nghĩa là gì?</h5>
            <p>Hai bài đọc hôm nay đều đi từ lịch sử, Chúa Giesu tiên báo kẻ sẽ nộp thầy. Ngài chọn Giuda không phải chọn nhầm, nhưng Ngài nói rõ trong bài Tin Mừng rằng lời kinh thánh phải được ứng nghiệm: “Kẻ giơ tay chấm chung một đĩa với con lại giơ gót đạp con”. Trong bài đọc một, Phaolo nói về Đavit để ứng nghiệm lời Kinh thánh đã nói, để anh chị em Do thái nhận ra được lời tiên báo qua lịch sử là chúa Giesu.</p>
            <hr class="wp-block-separator is-style-dots">
            <p>Để có được lòng tin nơi con người, Chúa Giesu đã khai mào trong một chương trình lịch sử dài tập. Lịch sử Cựu ước loan báo đúng với những gì đã xảy ra với Chúa Giesu Kito. Một triết gia người Pháp nói rằng: “Kito giáo có một nền tảng đức tin vững chắc đó là lịch sử, nhưng Kito giáo quên đi điểm quan trọng này và ngày nay đi nặng về phía thần học”.</p>
            <h2>Kết luận</h2>
            <hr class="wp-block-separator is-style-wide">
            <p>Cha nhắc lại: Kito Giáo cắm rễ sâu, trải dài và được ứng nghiệm trong lịch sử thánh kinh ngang qua những con người, nơi chốn, địa điểm cụ thể. Nhìn lại lịch sử, các ngày lễ xã hội, ngày nghỉ… đều liên quan đến Kito giáo và xuất phát từ Kito giáo.</p>


            <h2>Tương lai</h2>
            <hr class="wp-block-separator is-style-wide">
            <p>Cha nói đến biến cố Đức Mẹ hiện ra tại Fatima 100 năm là một biến cố lịch sử có thời gian, không gian, nhân vật và sứ điệp cụ thể không phải con người tự dụng nên hay hoang tưởng.</p>
            <p>Niềm tin của mỗi chúng ta phải dựa vào lịch sử chứ không phải mơ hồ. Khi nhìn lại quá khứ ta biết rằng lòng tin đó đã được Thiên Chúa khai mào từ rất sớm. Các thánh Tông đồ đã đứng trên bình diện lịch sự để minh chứng niềm tin của con người vào Giave Thiên Chúa.</p>
            <figure class="wp-block-gallery columns-3">
                <ul class="blocks-gallery-grid">
                    <li class="blocks-gallery-item">
                        <a href="#"><img class="border-radius-5" src="/themes/ultra/images/thumbnail-1.jpg" alt=""></a>
                    </li>
                    <li class="blocks-gallery-item">
                        <a href="#"><img class="border-radius-5" src="/themes/ultra/images/thumbnail-2.jpg" alt=""></a>
                    </li>
                    <li class="blocks-gallery-item">
                        <a href="#"><img class="border-radius-5" src="/themes/ultra/images/thumbnail-10.jpg" alt=""></a>
                    </li>
                </ul>
            </figure>
            <p>Nhiều người thời nay biết lịch sử nhưng không biết Chúa Kito là ai vì họ né tránh Chúa Giesu. Chúa Giesu đi vào lịch sử để tỏ cho con người cùng đích của sự sống là gì và Thiên Chúa là ai cùng những lời tiên báo để củng cố lòng tin cho con người.</p>
            <hr class="wp-block-separator is-style-dots">
           <blockquote class="wp-block-quote is-style-large">
                <p>Sự tiến bộ của công nghệ dựa trên việc làm cho nó phù hợp để bạn thậm chí không thực sự nhận thấy nó, vì vậy nó là một phần của cuộc sống hàng ngày.</p><cite>B. Johnso</cite>
            </blockquote>
            <p class="text-center">
                <a href="#"><img class="d-inline" src="assets/imgs/ads-4.jpg" alt=""></a>
            </p>
        </div>
    </div>
</div>
