.widget_tagcloud .tag-cloud-link{background:#ecedf1;border:1px solid #ebebeb;border-radius:30px;display:inline-block;font-size:13px;font-weight:400;line-height:0;margin:0 5px 10px 0;padding:15px 20px;text-transform:capitalize;-moz-user-select:none}footer .widget_tagcloud .tag-cloud-link{color:#333}.header-style-2 .search-button{right:0}.follow-us a.follow-us-linkedin{background:#007aff}.follow-us a.follow-us-pinterest{background:#e22b26}@media only screen and (min-width:1080px){.featured-slider-1-items .slick-list{min-height:400px}}
