{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.27.2",
        "bootstrap": "^5.2.2",
        "cross-env": "^7.0.3",
        "epic-spinners": "^1.1.0",
        "jquery": "^3.6.1",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.21",
        "sass": "^1.55.0",
        "sass-loader": "^13.1.0",
        "vue": "^2.6.14",
        "vue-loader": "^15.9.8"
    },
    "dependencies": {
        "@fullhuman/postcss-purgecss": "^5.0.0",
        "@popperjs/core": "^2.11.6",
        "bootstrap-vue": "^2.22.0",
        "css-loader": "^6.7.1",
        "moment": "^2.29.4",
        "postcss": "^8.4.17",
        "rtlcss": "^4.0.0",
        "sanitize-html": "^2.7.2",
        "vue-template-compiler": "^2.6.14"
    }
}
